## OpenAI new OpenAI({ apiKey: openaiApiKey, organization: openaiOrganization })
OPENAI_API_KEY={YOUR_API_KEY}
OPENAI_API_ORG={YOUR_ORG_ID}
#OPENAI_MODEL_NAME=gpt-4o # Uncomment to use GPT-4o, by default the GPT-4o-mini is used
